 [bar/main]
 width = 100%
 height = 30
 offset-y = 0
 top = true
 fixed-center = true

 wm-restack = leftwm

 override-redirect = false

 scroll-up = next
 scroll-down = prev
 
 enable-ipc = true

 background = ${colors.bg}
 foreground = ${colors.fg}
 
 modules-left = date time datetime
 modules-center = leftwm
 modules-right = updates filesystem wlan pulseaudio battery session
 
 tray-position = right

 cursor-click = pointer
         [bar/mybar]
  bottom = false
  top = true
  height = 30
  offset-y = 0
  fixed-center = true
  width = 100%
   
  override-redirect = false

 background = ${colors.bg}
 foreground = ${colors.fg}

  line-size = 50
    
  enable-ipc = true   

  modules-right =  battery cmus  
  modules-left =  date info-softwarecounter onlinestatus

#[module/time]
type = internal/date
interval = 1.0

date = "%Y-%m-%d%"
time = "%H:%M"

label = "%date% - %time%"
  [module/date]
type = internal/date
interval = 1.0

date = "%Y-%m-%d%"
time = "%H:%M"

label = "%date% - %time%"
 
  [module/info-softwarecounter]
type = custom/script
exec = ~/polybar-scripts/info-softwarecounter.py
interval = 10
 
  [module/cmus]
type = custom/script

exec = ~/.config/APPS/RICE/polybar/cmus.sh
exec-if = pgrep -x cmus
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev

label-maxlen = 100

    [settings]
screenchange-reload = true
format-padding = 1

## [module/pulseaudio]
# type = internal/pulseaudio
; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
;  If not, uses default sink
#sink = alsa_output.pci-0000_12_00.3.analog-stereo
;
;  Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
;  Default: true
#use-ui-max = true


; Interval for volume increase/decrease (in percent points)
;  Default: 5
#interval = 5 
 
; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
#format-volume = <ramp-volume> <label-volume>
  
; Available tags:
;    <label-muted> (default)
;    <ramp-volume>
;    <bar-volume>
#format-muted = <label-muted>
  
; Available tokens:
;    %percentage% (default)
;    %decibels%
#label-volume = %percentage%%
  
; Available tokens:
;    %percentage% (default)
;    %decibels%
#label-muted = 🔇 muted
#label-muted-foreground = #666

; Only applies if <ramp-volume> is used
#ramp-volume-0 = 🔈
#ramp-volume-1 = 🔉
#ramp-volume-2 = 🔊

; Right and Middle click
#click-right = pulsemixer
;click-middle = 
  
 [module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 15
format-full-prefix = 
format-full = <label-charging>
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5 
   
# [module/leftwm]
#type = internal/leftwm

#format = <label-state> <label-mode>

#label-focused = %index%
# label-focused-foreground = ${colors.shade-5}
# label-focused-padding = 2

# label-occupied = %index%
# label-occupied-foreground = ${colors.shade-3}
# label-occupied-padding = 2

#label-urgent = %index%
#label-urgent-foreground = ${colors.red}
#label-urgent-padding = 2

#label-empty = %index%
#label-empty-foreground = ${colors.shade-1}
#label-empty-padding = 2
   

######Colours##########
  [colors]
bg = #16161e
bg-alt = #20212C
fg = #aAE9d9
fg-alt = #5C5E72

red = #ff7a93

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #787c99
shade-4 = #CACACE
shade-5 = #acb0d0

#####Inheritance######

    [section/base]
foo = 1
bar = 0.15
baz = true

 [section/child]
 inherit = section/base
 baz = false

; Result
 [section/child]
 foo = 1
 bar = 0.15

# [module/custom-battery]
#type = custom/script
#exec = polybar-ab -polybar -thr 10
#tail = true 

    [module/onlinestatus]
type = custom/script
exec = polybar-onlinestatus
tail = true
label = %{T4} %output% %{T-}
format-underline = #07BDEE
font-3 = Hack Nerd Font:style=Bold:size=14

##[module/weather-scraper]
#type              = custom/script
#exec              = cd ~/.config/polybar/scripts && ./use_case_example.sh
#internal          = 600

#label-font        = 1
#label             = %output%
#format-foreground = ${colors.primary}
#format-background = ${colors.background}
